# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6be2a6f79884c463534a6b574cd55de141e4c5eb571af8896e3f0041841c7fe31949a21bfa10a18e9355463bb20681280785fda05460f914a288732cdbe55f30

test:
  secret_key_base: f35d56701432f7d893f0456b88567af042284da837da0363620d8da87da736f38f30435b61d85e5504445b87e75f97d9765e86d860a7f38601fee8d9dbeb597d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
